<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!-- <solid> es la etiqueta que define el color de fondo que tendrá en caso que queramos definir un color de fondo -->
    <solid android:color="#008000"/>
    <!-- <stroke> es la etiqueta para definir las características de los bordes, el ancho y el color entre otros -->
    <stroke android:width="0dp"
        android:color="#ff000000"/>
    <!-- <padding> esta es muy conocida y solo se encarga del padding que tendrá este pequeño layout que hemos definido -->
    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"/>
    <!-- <corners> es la que define el redondeado de las esquinas en este caso 30dp -->
    <corners android:radius="45px"/>
</shape>