<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trucksales.Visual.Cobranza.Deposito">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dip">
        <TextView
            android:id="@+id/txtDeposito"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="40dip"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="#FF0000" />
        <Button
            android:id="@+id/btnPrueba"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_round_internaluse"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="Traer deposito"
            android:textColor="#F5F5F5"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
