<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trucksales.Visual.Configuracion">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dip"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:src="@drawable/grupotech"

                />
            <TextView
                android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:text="@string/title_company"
                android:gravity="center"
                android:textColor="#F5F5F5"
                android:textSize="35dip"
                android:background="#483D8B" />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuracion:"
            android:gravity="center"
            android:textSize="20dip"
            android:layout_marginBottom="10dip"
            android:textColor="#F5F5F5"
            android:background="#483D8B" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese direccion de Servicio:"
            />
        <Spinner
            android:id="@+id/SpConfiguraciones"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="#c2c1d2"
            />
        <Button
            android:id="@+id/CargarConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_round"
            android:paddingLeft="35dip"
            android:paddingRight="15dip"
            android:text="Cargar Configuracion"
            android:textColor="#F5F5F5"
            android:layout_weight="0.00" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablaValores">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cod_empre"
                    android:id="@+id/textoEmpresa"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Entorno"
                    android:id="@+id/textoEntorno"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/textoUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ruta" />
                <EditText
                    android:id="@+id/textoUrlEditable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
