<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trucksales.Visual.Cobranza.SeleccionCliente">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <ImageView
                        style="@style/atrasToolbar"
                        android:id="@+id/btnAtras"
                        android:src="@drawable/atras"
                        />
                    <TextView
                        style="@style/tituloStyle"
                        android:text="@string/SeleccionarClienteTitle"
                        android:id="@+id/toolbar_titlePausa"
                        android:textColor="@color/viajes"/>
                    <ImageView
                        android:id="@+id/casita"
                        style="@style/casitaStyle"
                        android:src="@drawable/casita"
                        />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/LblUsu"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="Prueba"
                android:textColor="#fbfbfb"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/LblFecha"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="Prueba"
                android:textColor="#fbfbfb"
                android:background="@color/colorPrimary"
                />
        </TableRow>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <!--        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/botonCliente"/>
                    <Spinner
                        android:id="@+id/SPClientes"
                        android:layout_width="200dip"
                        android:layout_height="45dip"
                        android:background="#c2c1d2"
                        />

                </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="7dp"
                            android:text="@string/CodMoneda"/>
                        <Spinner
                            android:id="@+id/SPMonedas"
                            android:layout_width="wrap_content"
                            style="@style/text_normal"
                            android:layout_marginLeft="33dp"
                            android:layout_height="45dip"
                            android:background="#c2c1d2"
                            />
                    </TableRow>
                </TableLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/subtitle"
                    android:text="@string/cliente"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <AutoCompleteTextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    style="@style/text_normal"
                    android:layout_marginRight="5dp"
                    android:hint="@string/CodCliente"
                    android:id="@+id/TxtCodCliente"
                    />
                <AutoCompleteTextView
                    android:layout_width="200dp"
                    style="@style/text_normal"
                    android:id="@+id/TxtNombreCliente"
                    android:hint="@string/NombCliente"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/btnTraerDeudas"
                    style="@style/button_normal"
                    android:layout_width="45dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Seleccionar" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/mapaicono"
                    android:src="@drawable/mapaicono2"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:id="@+id/btnSeleccionarCobrador"
                    android:src="@drawable/recaudador2"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
