<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trucksales.Visual.Login">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/mainLay"
        android:paddingTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eceaea">
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#bfb7b7"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="CONFIG"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/title"
            android:text="@string/title_company"
            style="@style/title_company" />

        <TextView
            android:id="@+id/link_to_register"
            style="@style/subtitle"
            android:text="@string/ingrese_credenciales" />

        <EditText
            android:id="@+id/txtNombUsu"
            style="@style/text_normal"
            android:hint="@string/usuario"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/txtPassword"
            style="@style/text_normal"
            android:hint="@string/password"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/btnLogin"
            style="@style/button_normal"
            android:text="@string/log"
            />
        <TextView
            android:id="@+id/login_error"
            style="@style/text_retorno" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
