<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip"
    tools:context="com.example.user.trucksales.Visual.TruckSales.Recorrido_Viaje">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_topPausa"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <ImageView
                    android:id="@+id/btnAtras"
                    style="@style/atrasToolbar"
                    android:src="@drawable/atras"
                    />
                <TextView
                    android:id="@+id/recorrido_viaje_title"
                    style="@style/tituloStyle"
                    android:text="@string/RecorridoTitle"
                    android:textColor="@color/viajes"/>
                <ImageView
                    android:id="@+id/tick"
                    style="@style/casitaStyle"
                    android:src="@drawable/tick"
                    />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/LblUsu"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:textColor="#fbfbfb"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/LblFecha"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:textColor="#fbfbfb"
                android:background="@color/colorPrimary"
                />
        </TableRow>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/BtnPausarViaje"
                    android:layout_width="25dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHoraComienzo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txtDistanciaTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TxtValoresDestino"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/numOrden"
                        android:layout_gravity="center"
                        android:textSize="20dip"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        />
                    <TextView
                        android:id="@+id/numPedido"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dip"
                        android:textColor="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dip"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowCli"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/cliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </TableRow>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:orientation="vertical">
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/RVButton_FinalizarViaje"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_round_internaluse"
                    android:layout_marginTop="1dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/RVMessageButton_FinalizarViaje"
                    android:textColor="#F5F5F5">
                </Button>
            </LinearLayout>


</LinearLayout>