<resources>
    <!--Agregados arriba el 02-04-2018 probando problema con string.xml-->

    <!-- Titulos de los activities -->
    <string name="Anulados">ANULADOS</string>
    <string name="TituloCajasTraidas">ENVASES</string>
    <string name="cliente">CLIENTE</string>
    <string name="TituloFactura">FACTURA</string>
    <string name="TituloConsultas">CONSULTAS</string>
    <string name="TituloRemito">REMITO</string>
    <string name="TitleGenerados">GENERADOS</string>
    <string name="TituloEntrega">ENTREGAS</string>
    <string name="TituloProductos">PRODUCTOS</string>
    <string name="PausaTitle">PAUSAR VIAJE</string>
    <string name="MenuCobranzaTitle">COBRANZA</string>
    <string name="RecorridoTitle">EN VIAJE</string>
    <string name="SeleccionarClienteTitle">CLIENTES</string>
    <string name="SelccionTitle">FUNCIONES</string>
    <string name="MoendaTitle">MONEDA</string>
    <string name="DeudasTitle">DEUDAS</string>
    <string name="ViajeTitle">VIAJES</string>
    <string name="SalidaTitle">ABANDONAR CLIENTE</string>
    <string name="RetornoTitle">RETORNANDO</string>
    <string name="PausadoTitle">PAUSADO</string>
    <!-- Fin titulos de los activities -->

    <string name="aceptar">Aceptar</string>
    <string name="buscarCliente">Buscando cliente mas cercano</string>
    <string name="impRemito">Impresion Remito</string>
    <string name="FacturasGen">facturas generadas</string>
    <string name="RemitoGen">remitos generados</string>
    <string name="Cobranza">Cobranza</string>
    <string name="NroDocum">Nro. Docum: </string>
    <string name="FechaVenc">Fecha vencimiento:</string>
    <string name="CodMoneda">Cod. Moneda:</string>
    <string name="TruckSalesTit">Trucksales</string>
    <string name="y">y</string>
    <string name="sucursal">Sucursal</string>
    <string name="NroViaje">Nro. Viaje</string>
    <string name="ordenEntrega">Orden de entrega:</string>
    <string name="noHayAnuladas">No hay facturas anuladas para hoy</string>
    <string name="oCliente">Otro cliente</string>
    <string name="cargando_dialog">Cargando...</string>
    <string name="anuladosBtn">Anulados</string>
    <string name="ErrorAnulados">No se obtuvo respuesta</string>
    <string name="anuladasHoy"> Facturas anuladas hoy</string>
    <string name="ErrorConexion">No hay conexion a internet</string>
    <string name="botonPausa">Seleccionar motivo</string>
    <string name="ValorFact0">SOLAMENTE PARA FACTURA</string>
    <string name="dispo">Disponible:</string>
    <string name="Ndispo">No Disponible:</string>
    <string name="valorFact1">Cod Suc Tri</string>
    <string name="valorFact2">Cod Fac Tri</string>
    <string name="valorFact3">Num Fact</string>
    <string name="ValorBotonFact">Validar Facutra</string>
    <string name="FacturasGeneradas">Facturas Generadas</string>
    <string name="Faltantes">Faltantes en  Orden de Entrega</string>
    <string name="tipo">Tipo</string>
    <string name="saldoAnterior">S. Ant</string>
    <string name="EntregaCaja">Entrega</string>
    <string name="RetriaCaja">Retira</string>
    <string name="SaldoCaja">Saldo</string>
    <string name="TotalCaja">Total: </string>
    <string name="usuarioTool">Usuario: </string>
    <string name="clienteGenerados">"Cliente: "</string>
    <string name="SucursalGenerados">"Sucursal: "</string>
    <!--Viajes-->
    <string name="Hola">Hola</string>
    <string name="Tienes">Tienes</string>
    <string name="Viajes">viajes hoy</string>
    <string name="Selec">Seleccione un viaje para iniciar</string>
    <!--fin de viajes-->
    <!--Productos-->
    <string name="OredenProd">Orden: </string>
    <string name="PedidoProd">Pedido: </string>
    <string name="NumViajeProd">Nro. Viaje: </string>
    <string name="CantidadPrdo">Ctd.</string>
    <string name="CantEntProd">Ctd. Ent.</string>
    <string name="UnitProd">Unit.</string>
    <string name="IVAProd">IVA </string>
    <string name="SubTotProd">SubTotal </string>
    <string name="ImpusetoIVA10">IMP IVA 10%: </string>
    <string name="ImpuestoIVA5">IMP IVA 5%: </string>
    <string name="TotSinIVAProd">Total sin IVA: </string>
    <string name="TotIVA">IMP IVA Total: </string>
    <string name="TotPedInicial">Total Ped. Inicial: </string>
    <!--fin de Productos-->
    <!--ClienteXDefecto -->
    <string name="HorDeCliDef">Horario de </string>
    <string name="aCli"> a </string>
    <string name="RemitoExito">El remito fue agregado exitosamente</string>
    <string name="NroOrdenCli">Nro. Orden: </string>
    <!--fin de ClienteXDefecto-->
    <!--Recorrido viaje-->
    <string name="DistanciaRec">Distancia:</string>
    <string name="Kms">Km</string>
    <string name="HComienz">Hora comienzo:</string>
    <string name="RVMessageButton_FinalizarViaje">Finalizar viaje</string>
    <!--fin de recorrido-->
    <!--Generados-->
    <string name="ViajesGen">Viaje:</string>
    <string name="OEnt">Orden de entrega:</string>
    <string name="NroFact">Nro. factura:</string>
    <string name="NroRem">Nro. remito:</string>
    <string name="Turno">Turno:</string>
    <string name="HroGen">Hora:</string>
    <string name="ToastText">NO SE OBTUVO UBICACION ACTUAL</string>
    <!--fin de Generados-->
    <!--Entregas-->
    <string name="NroViajeEntrega">Nro. de viaje:</string>
    <!--fin de Entregas-->
    <!--Remito-->
    <string name="SoloRemito">SOLAMENTE PARA REMISION</string>
    <string name="BtnRemito">Generar Remito</string>
    <string name="numRemito">num Remito</string>
    <!--fin de remito-->
    <!-- ClienteXDefecto -->
    <string name="CXDButtonMessage_LogOut">Salir</string>
    <string name="CXDTitleMessage_Retiro">Retiro</string>
    <string name="CXDTextRetiro_NumViaje">Numero de viaje</string>
    <string name="CXDTextRetiro_NombreSucursal">Sucursal</string>
    <!-- Fin ClienteXDefecto -->
    <!--Salida Viaje-->
    <string name="SVMessage">Abandonando el cliente a:</string>
    <string name="SVButtonMessage_Volver">Volver al envío</string>
    <string name="SVButtonMessage_OtroEnvio">Otro envío</string>
    <string name="SVButtonMessage_OtroViaje">Otro viaje</string>
    <string name="SVButtonMessage_Pausa">Pausar</string>
    <string name="SVButtonMessage_Retornar">Retornar</string>
    <string name="SVButtonMessage_Generados">Generados</string>
    <!--Fin Salida Viaje-->

    <string name="diadialogAccept">Aceptar</string>
    <string name="dialogCancel">Continuar</string>
    <string name="app_name">TruckSales</string>
    <string name="nom_empresa">Fresh Food</string>
    <string name="title_activity_recorrido__viaje">Map</string>
    <string name="ingrese_credenciales">Ingrese Credenciales</string>
    <string name="usuario">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="log">Login</string>
    <string name="NoPermiso">Usuario sin permisos para usar la app</string>
    <string name="btnMoneda">Seleccionar moneda</string>
    <string name="botonCliente">Seleccionar cliente</string>
    <string name="Sin_permiosos">Usuario sin permisos para esta app</string>
    <string name="title_company">TruckSales</string>
    <string name="Pagar">Valores</string>
    <string name="cod_empre">Cod. Empresa:</string>
    <string name="Entorno">Entorno:</string>
    <string name="ruta">URL:</string>
    <string name="reto_Fac_0">Error en el servicio</string>
    <string name="reto_Fac_1">La factura fue agregada exitosamente</string>

    <string name="viaje_pausado">Motivo: </string>
    <string name="reto_Fac_2">No se obtuvo el fpago</string>
    <string name="reto_Fac_3">No se obtuvo el valor asignado</string>
    <string name="reto_Fac_4">No se obtuvo el numerador</string>
    <string name="reto_Fac_5">No se obtuvo el tipo de cambio</string>
    <string name="reto_Fac_6">No se obtuvo el disponible</string>
    <string name="reto_Fac_7">No se obtuvo la unidad de precio</string>
    <string name="reto_Fac_8">Error al insertar la cabecera</string>
    <string name="reto_Fac_9">Error al insertar lineas</string>
    <string name="retornoLogInvalido">Datos inválidos</string>
    <string name="Pausar">Pausar</string>
    <string name="title_activity_clientexdefecto">ClientexdefectoActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_trans_map">Map</string>
    <string name="title_activity_transmap_cobranza">Map</string>
    <string name="saldo">Saldo:</string>
    <string name="NumDocumento">Num. Docum:</string>
    <string name="Vencimiento">Vencimiento:</string>
    <string name="Importe">Importe:</string>
    <string name="CodCliente">Cod. Cliente</string>
    <string name="NombCliente">Nombre Cliente</string>
    <string name="Seleccionar">Ir</string>
    <string name="ToastCobranza">No se encotro el cliente</string>
    <string name="DeudasTraidas"> tiene </string>
    <string name="DeudasP">deudas seleccionadas</string>
    <string name="alertIngresarImporte">Ingrese el monto que desea pagar para el documento</string>
    <string name="NoHayEntregas">No hay entregas asociadas a este viaje</string>
    <string name="RetornoMsg">Retornando</string>
    <string name="title_activity__ejemplo">Activity_Ejemplo</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
