<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="subtitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginBottom">10dip</item>
        <item name="android:textColor">#F5F5F5</item>
        <item name="android:background">#706eab</item>
    </style>

    <style name="text_normal">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">350dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColorHint">#7d7f8d</item>
        <item name="android:background">@drawable/text_round</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textColor">#010104</item>
        <item name="android:inputType">text</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">10dip</item>
        <item name="android:layout_marginBottom">10dip</item>
    </style>

    <style name="button_normal">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#F5F5F5</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="text_retorno">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">40dip</item>
        <item name="android:layout_marginBottom">0dip</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dip</item>
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="title_company">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dip</item>
        <item name="android:layout_marginBottom">10dip</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">45sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/nom_empresa</item>
    </style>

    <style name="btnconsulta">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">@color/colorBoton</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="Anulados">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/anulados</item>
    </style>

    <style name="TrViajes">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/anulados</item>
    </style>

    <style name="TrRetiros">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/anulados_retiros</item>
    </style>

    <style name="atrasToolbar">
        <item name="android:layout_width">35dip</item>
        <item name="android:layout_height">35dip</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="casitaStyle">
        <item name="android:layout_width">40dip</item>
        <item name="android:layout_height">40dip</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="tituloStyle">
        <item name="android:layout_width">248dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingLeft">55dip</item>
        <item name="android:paddingRight">55dip</item>
        <item name="android:textSize">20dip</item>
        <item name="android:textColor">@color/viajes</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>
</resources>
