<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.trucksales.Visual.Cobranza.SeleccionarDeudas">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <ImageView
                        android:id="@+id/btnAtras"
                        style="@style/atrasToolbar"
                        android:src="@drawable/atras_cs" />

                    <TextView
                        android:id="@+id/toolbar_titlePausa"
                        style="@style/tituloStyle1"
                        android:layout_width="163dp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="@string/TitDeudas" />

                   <!-- <TextView
                        style="@style/tituloStyle3"
                        android:layout_width="10dp"
                        android:textAlignment="center"
                        android:text="@string/TitDeudas" /> -->

                    <ImageView
                        android:id="@+id/nocobrado"
                        style="@style/casitaStyle"
                        android:src="@drawable/blockfacturas" />

                    <ImageView
                        android:id="@+id/casita"
                        style="@style/casitaStyle"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/casita_cs" />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/LblUsu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />

                <TextView
                    android:id="@+id/tipoC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />

                <TextView
                    android:id="@+id/LblFecha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginTop="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/NomEmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/negro"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ClienteSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/CodMoneda"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/SPMonedas"
                        style="@style/text_normal"
                        android:background="#c2c1d2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/TituloFecha"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/ReciboFec"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/TxtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="dd/mm/yyyy"
                android:layout_marginRight="20dp"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.user.trucksales.Visual.Cobranza.SeleccionarDeudas">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tabla"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="4dip"
                    android:isScrollContainer="true"
                    android:paddingTop="5dip"
                    android:scrollbarTrackVertical="@id/tabla">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"></TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.example.user.trucksales.Negocio.GifImageView
                        android:id="@+id/loadgif"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1" />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/BtnSiguiente"
            style="@style/button_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deuda Siguiente" />


        <TextView
            android:id="@+id/total"
            style="@style/button_normal"
            android:layout_width="match_parent"
            android:text="Total: 0" />
        />

        <Button
            android:id="@+id/btnValores"
            style="@style/button_normal"
            android:layout_width="match_parent"
            android:text="@string/Pagar" />
    </LinearLayout>


</LinearLayout>
