<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trucksales.Visual.Cobranza.SeleccionCliente">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <ImageView
                        style="@style/atrasToolbar"
                        android:id="@+id/btnAtras"
                        android:src="@drawable/atras_cs"
                        />
                    <TextView
                        style="@style/tituloStyle"
                        android:text="@string/SeleccionarCliente"
                        android:id="@+id/toolbar_titlePausa"/>
                   <!-- <ImageView
                        android:id="@+id/casita"
                        style="@style/casitaStyle"
                        android:src="@drawable/casita_cs"
                        /> -->
                    <ImageView
                        android:id="@+id/consultas"
                        style="@style/casitaStyle"
                        android:src="@drawable/blockfacturas"
                        />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/LblUsu"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="Prueba"
                android:textColor="#fbfbfb"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/LblFecha"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dip"
                android:text="Prueba"
                android:textColor="#fbfbfb"
                android:background="@color/colorPrimary"
                />
        </TableRow>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <!--        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/botonCliente"/>
                    <Spinner
                        android:id="@+id/SPClientes"
                        android:layout_width="200dip"
                        android:layout_height="45dip"
                        android:background="#c2c1d2"
                        />

                </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/Empresa" />

                    <Spinner
                        android:id="@+id/spEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"/>

                    <!--<Spinner
                        android:id="@+id/spEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginStart="15dp"
                        android:spinnerMode="dialog" />-->

                </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <AutoCompleteTextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    style="@style/text_normal"
                    android:hint="@string/CodCliente"
                    android:id="@+id/TxtCodCliente"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                <AutoCompleteTextView
                    android:layout_width="320dp"
                    style="@style/text_normal"
                    android:id="@+id/TxtNombreCliente"
                    android:hint="@string/NombCliente"
                    android:layout_height="wrap_content"
                    />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btnTraerDeudas"
                    style="@style/button_normal"
                    android:layout_width="320dp"
                    android:text="@string/AceptarValores"
                    />

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
