<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.trucksales.Visual.TruckSales.FacturaDirectaProductoCono">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <ImageView
                        android:id="@+id/btnAtras"
                        style="@style/atrasToolbar"
                        android:src="@drawable/atras" />

                    <TextView
                        style="@style/tituloStyle1"
                        android:layout_width="280dp"
                        android:text="Productos"
                        android:textColor="@color/viajes" />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>


        <Spinner
            android:id="@+id/spProductos"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <AutoCompleteTextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                style="@style/text_normal"
                android:layout_marginRight="15dp"
                android:hint="@string/CodProd"
                android:id="@+id/codProd"
                />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                style="@style/text_normal"
                android:id="@+id/nombreProd"
                android:hint="@string/NombProd"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/TituloPresent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:text="@string/Present"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spPresentacion"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/cantidadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:text="@string/Cantidad"
                />

            <TextView
                android:id="@+id/precioText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:text="@string/Precio"
                />

            <TextView
                android:id="@+id/descuentoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/negro"
                android:textSize="16dp"
                android:text="Desc."
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        >

        <EditText
            android:id="@+id/cantidad"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/precio"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:enabled="false"
            android:textColor="@color/negro"
            android:textSize="16dp"
            android:layout_marginRight="20dp" />


        <EditText
            android:id="@+id/descuento"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="left"
            android:textSize="16dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnagregar"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                style="@style/button_normal"
                android:text="@string/AgregaValores"
                android:textColor="@color/blanco" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnFacturar"
                style="@style/button_normal"
                android:layout_width="match_parent"
                android:text="@string/Facturar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom" >

                    <TableLayout
                        android:id="@+id/tablaProductos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TableLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>