<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.trucksales.Visual.Cobranza.MenuCobranzas">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/btnAtras"
                        style="@style/atrasToolbar"
                        android:src="@drawable/atras_cs" />

                    <TextView
                        android:id="@+id/toolbar_titlePausa"
                        style="@style/tituloStyle1"
                        android:paddingLeft="40dp"
                        android:text="@string/MenCobranza" />

                    <ImageView
                        android:id="@+id/BtnConsulta"
                        style="@style/casitaStyle"
                        android:src="@drawable/blockfacturas"
                        />

                   <!-- <ImageView
                        android:id="@+id/btnseleccionarCaja"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_valor" /> -->

                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/LblUsu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />
                <TextView
                    android:id="@+id/LblFecha"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb"
                    android:background="@color/colorPrimary"
                    />
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:textAlignment="center">

            <TextView
                android:id="@+id/NomUus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.user.trucksales.Visual.Cobranza.MenuCobranzas">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/tabla"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginBottom="4dip"
                    android:isScrollContainer="true"
                    android:paddingTop="5dip"
                    android:scrollbarTrackVertical="@id/tabla">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"></TableRow>

                </TableLayout>
        </RelativeLayout>
        </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
</LinearLayout>
