<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trucksales.Visual.SeleccionFuncionablidad">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="0dip"
        tools:ignore="MissingConstraints">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <ImageView
                        android:id="@+id/btnAtras"
                        style="@style/atrasToolbar"
                        android:src="@drawable/atras"
                        />

                    <TextView
                        android:id="@+id/toolbar_titlePausa"
                        style="@style/tituloStyle"
                        android:layout_width="wrap_content"
                        android:text="@string/SelccionTitle"
                        android:textColor="@color/viajes" />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@color/colorPrimary"
            android:id="@+id/tableLayout"
            >
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textColor="#fffcfc"
                    />
                <TextView
                    android:id="@+id/Fecha"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:textColor="#fffcfc"
                    />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/BtnTS"
                android:layout_width="match_parent"
                android:text="@string/TruckSalesTit"
                style="@style/button_normal" />
            <Button
                android:id="@+id/btnCobranza"
                android:layout_width="match_parent"
                android:text="@string/Cobranza"
                style="@style/button_normal"/>
            
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
