<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trucksales.Visual.FacturaDirecta.FacturaDirecta">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <ImageView
                        style="@style/atrasToolbar"
                        android:id="@+id/btnAtras"
                        android:src="@drawable/atras_cs"
                        />
                    <TextView
                        style="@style/tituloStyle1"
                        android:text="@string/FacturaDirecta"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/toolbar_titlePausa"/>
                    <ImageView
                        android:id="@+id/informe"
                        style="@style/casitaStyle"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right"
                        android:src="@drawable/blockfacturas"
                        />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/LblUsu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />

                <TextView
                    android:id="@+id/viaje"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />

                <TextView
                    android:id="@+id/LblFecha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="35dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/botonCliente"/>
                        <Spinner
                            android:id="@+id/SPClientes"
                            android:layout_width="200dip"
                            android:layout_height="45dip"
                            android:background="#c2c1d2"
                            />

                    </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <AutoCompleteTextView
                    android:id="@+id/TxtCodCliente"
                    style="@style/text_normal"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="@string/CodCliente" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    style="@style/text_normal"
                    android:id="@+id/TxtNombreCliente"
                    android:hint="@string/NombCliente"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <AutoCompleteTextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    style="@style/text_normal"
                    android:layout_marginRight="15dp"
                    android:hint="@string/CodSucursal"
                    android:id="@+id/TxtCodSucursal"
                    />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    style="@style/text_normal"
                    android:id="@+id/TxtNombreSucursal"
                    android:hint="@string/NombSucursal"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>-->

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                 <Spinner
                     android:id="@+id/spSucursales"
                     style="@style/Widget.AppCompat.Spinner.Underlined"
                     android:layout_width="match_parent"
                     android:layout_height="40dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btnIR"
                    style="@style/button_normal"
                    android:layout_width="200dp"
                    android:text="@string/Seleccionar"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
