<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trucksales.Visual.TruckSales.PausarViaje">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <ImageView
                        style="@style/atrasToolbar"
                        android:id="@+id/btnAtras"
                        android:src="@drawable/atras"
                        />
                    <TextView
                        style="@style/tituloStyle"
                        android:text="@string/PausaTitle"
                        android:id="@+id/toolbar_titlePausa"
                        android:textColor="@color/viajes"/>
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/LblUsu"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/LblFecha"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb"
                    android:background="@color/colorPrimary"
                    />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/DDLMotivoPausa"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="#c2c1d2"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPausa"
                android:text="@string/botonPausa"
                android:textColor="@color/blanco"
                android:background="@drawable/button_round_internaluse"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TxtRetorno"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="30dip"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
