<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.trucksales.Visual.FacturaDirecta.BuscarFactura">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_topPausa"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <ImageView
                        style="@style/atrasToolbar"
                        android:id="@+id/btnAtras"
                        android:src="@drawable/atras"
                        />
                    <TextView
                        style="@style/tituloStyle"
                        android:text="@string/NotaCredito"
                        android:textColor="@color/viajes"/>
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/LblUsu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="left"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />

                <TextView
                    android:id="@+id/LblFecha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="Prueba"
                    android:textColor="#fbfbfb" />
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fact"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/negro"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                >

                <EditText
                    android:id="@+id/EdtCodSucTribut"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/valorFact1" />
                <EditText
                    android:id="@+id/EdtCodFacTribut"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/valorFact2" />
                <EditText
                    android:id="@+id/EdtNumFactu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/valorFact3" />

            </LinearLayout>
            <Button
                android:id="@+id/validarFac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ValorBotonFact"
                android:background="@drawable/button_round_internaluse"
                android:textColor="@color/blanco"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/retorno"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/rojo"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>