<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.trucksales.Visual.Cobranza.IngresarCheques">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_topPausa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppTheme">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>

                        <ImageView
                            android:id="@+id/btnAtras"
                            style="@style/atrasToolbar"
                            android:src="@drawable/atras_cs" />

                        <TextView
                            android:id="@+id/toolbar_titlePausa"
                            style="@style/tituloStyle1"
                            android:layout_gravity="center"
                            android:layout_width="300dp"
                            android:text="@string/TitCheques" />

                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <AutoCompleteTextView
                    android:layout_width="90dp"
                    style="@style/text_normal"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/NumBanco"
                    android:id="@+id/TxtCodBanco"
                    />
                <AutoCompleteTextView
                    android:layout_width="250dp"
                    style="@style/text_normal"
                    android:textSize="18dp"
                    android:id="@+id/TxtNomBanco"
                    android:hint="@string/NomBanco" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                <EditText
                    android:id="@+id/banco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="Ingrese el banco"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nro.Cheque"
                    android:inputType="textPersonName" />


                <Spinner
                    android:id="@+id/spMonedas"
                    android:layout_width="match_parent"
                    android:layout_height="40dip" />

                <EditText
                    android:id="@+id/importe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:hint="Monto" />

                <EditText
                    android:id="@+id/importeconvertido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:visibility="gone"
                    android:hint="Monto" />

                <EditText
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:text="Fec_venc" />

                <Spinner
                    android:id="@+id/spTipodoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dip" />

                <EditText
                    android:id="@+id/tipodoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="Ingrese el tipo de documento"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/nroDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Nro. Doc." />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnValores"
                    style="@style/button_normal"
                    android:layout_width="match_parent"
                    android:text="@string/AgregaValores"
                    android:layout_margin="20dp"/>
            </LinearLayout>


            <ListView
                android:id="@+id/tabla"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:divider="@android:color/transparent"
                android:dividerHeight="5sp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>