<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ly_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/viajes">

        <TextView
            android:id="@+id/txtNumero"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-thin"
            android:text="numeroCheque"
            android:textAlignment="center"
            android:textColor="#66656b"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/txtNumero"
            android:fontFamily="sans-serif-thin"
            android:text="fecha"
            android:textAlignment="center"
            android:textColor="#66656b"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtImporte"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/txtNumero"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="importe"
            android:textAlignment="center"
            android:textColor="#66656b"
            android:textSize="14sp"
            android:textStyle="normal|bold"/>

        <!-- <TextView
             android:id="@+id/txtDoc"
             android:layout_width="150dp"
             android:layout_height="30dp"
             android:layout_below="@+id/txtImporte"
             android:fontFamily="sans-serif-thin"
             android:text="tipoDoc"
             android:textAlignment="center"
             android:textColor="#66656b"
             android:textSize="14sp"
             android:textStyle="normal|bold"
             android:autoSizeMaxTextSize="20dp"/>

         <TextView
             android:id="@+id/txtNroDoc"
             android:layout_width="150dp"
             android:layout_height="30dp"
             android:layout_toRightOf="@+id/txtDoc"
             android:layout_below="@+id/txtFecha"
             android:fontFamily="sans-serif-thin"
             android:text="nroDoc"
             android:textAlignment="center"
             android:textColor="#66656b"
             android:textSize="14sp"
             android:textStyle="normal|bold"/> -->

        <ImageView
            android:id="@+id/ico_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/eliminar"
            android:layout_toRightOf="@+id/txtImporte"/>

    </RelativeLayout>

</RelativeLayout>