<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/textosLocal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/viajes"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_cliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtImporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dip"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="nombre"
                    android:textAlignment="center"
                    android:textColor="#66656b"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ico_eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/eliminar" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
