<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ly_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/viajes">

        <TextView
            android:id="@+id/txtProducto"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:textColor="#66656b"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:autoSizeMaxTextSize="20dp"/>

        <TextView
            android:id="@+id/Cantidad"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_below="@+id/txtProducto"
            android:fontFamily="sans-serif-thin"
            android:text="Cant.: "
            android:textAlignment="center"
            android:textColor="#66656b"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtUnidad"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_below="@+id/txtProducto"
            android:layout_toRightOf="@+id/Cantidad"
            android:fontFamily="sans-serif-thin"
            android:text="Unit.: "
            android:textAlignment="center"
            android:textColor="#66656b"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/IVA"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/txtUnidad"
            android:layout_below="@+id/txtProducto"
            android:fontFamily="sans-serif-thin"
            android:text="IVA: "
            android:textAlignment="center"
            android:textColor="#66656b"
            android:textSize="12sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/Subtotal"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/IVA"
            android:layout_below="@+id/txtProducto"
            android:fontFamily="sans-serif-thin"
            android:text="Sub-Total: "
            android:textAlignment="center"
            android:textColor="#66656b"
            android:textSize="12sp"
            android:textStyle="normal|bold"/>

        <ImageView
            android:id="@+id/ico_eliminar"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/eliminar"
            android:layout_toRightOf="@+id/Subtotal"/>

    </RelativeLayout>

</RelativeLayout>